\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}\sphinxstyleliteralintitle {\sphinxupquote {wavpy}} \textendash {} Module to read and write WAVs}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Parameters}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Examples}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Parameters}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Returns}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Examples}{4}{section.2.5}%
\contentsline {section}{\numberline {2.6}Parameters}{4}{section.2.6}%
\contentsline {section}{\numberline {2.7}Examples}{4}{section.2.7}%
\contentsline {chapter}{\numberline {3}Indices and tables}{5}{chapter.3}%
\contentsline {chapter}{Python Module Index}{7}{section*.6}%
\contentsline {chapter}{Index}{9}{section*.7}%
