\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\sphinxstyleliteralintitle {\sphinxupquote {wavpy}} \textendash {} Module to read and write WAVs}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:module-wavpy}{{2}{3}{\sphinxstyleliteralintitle {\sphinxupquote {wavpy}} \textendash {} Module to read and write WAVs}{chapter.2}{}}
\newlabel{intro:wavpy-module-to-read-and-write-wavs}{{2}{3}{\sphinxstyleliteralintitle {\sphinxupquote {wavpy}} \textendash {} Module to read and write WAVs}{chapter.2}{}}
\newlabel{intro:module-label}{{2}{3}{\sphinxstyleliteralintitle {\sphinxupquote {wavpy}} \textendash {} Module to read and write WAVs}{chapter.2}{}}
\newlabel{intro:wavpy.sound}{{2}{3}{\sphinxstyleliteralintitle {\sphinxupquote {wavpy}} \textendash {} Module to read and write WAVs}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parameters}{3}{section.2.1}\protected@file@percent }
\newlabel{intro:parameters}{{2.1}{3}{Parameters}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Examples}{3}{section.2.2}\protected@file@percent }
\newlabel{intro:examples}{{2.2}{3}{Examples}{section.2.2}{}}
\newlabel{intro:wavpy.wavread}{{2}{3}{\sphinxstyleliteralintitle {\sphinxupquote {wavpy}} \textendash {} Module to read and write WAVs}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parameters}{3}{section.2.3}\protected@file@percent }
\newlabel{intro:id1}{{2.3}{3}{Parameters}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Returns}{4}{section.2.4}\protected@file@percent }
\newlabel{intro:returns}{{2.4}{4}{Returns}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Examples}{4}{section.2.5}\protected@file@percent }
\newlabel{intro:id2}{{2.5}{4}{Examples}{section.2.5}{}}
\newlabel{intro:wavpy.wavwrite}{{2}{4}{\sphinxstyleliteralintitle {\sphinxupquote {wavpy}} \textendash {} Module to read and write WAVs}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Parameters}{4}{section.2.6}\protected@file@percent }
\newlabel{intro:id3}{{2.6}{4}{Parameters}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Examples}{4}{section.2.7}\protected@file@percent }
\newlabel{intro:id4}{{2.7}{4}{Examples}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{5}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.7}\protected@file@percent }
\gdef \@abspage@last{13}
