\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter M
  \item \spxentry{module}
    \subitem \spxentry{wavpy}, \hyperpage{3}

  \indexspace
  \bigletter S
  \item \spxentry{sound()}\spxextra{in module wavpy}, \hyperpage{3}

  \indexspace
  \bigletter W
  \item \spxentry{wavpy}
    \subitem \spxentry{module}, \hyperpage{3}
  \item \spxentry{wavread()}\spxextra{in module wavpy}, \hyperpage{3}
  \item \spxentry{wavwrite()}\spxextra{in module wavpy}, \hyperpage{4}

\end{sphinxtheindex}
